def max_removed_elements(arr):
    removed_count = 0
    n = len(arr)
    i = 0

    while i < n - 1:
        j = i + 1
        while j < n:
            if arr[j] >= 2 * arr[i]:
                arr.pop(j)
                arr.pop(i)
                removed_count += 2
                n -= 2
                i = 0
                break
            j += 1
        else:
            i += 1

    return removed_count

# Przykładowe użycie:
arr = [1, 2, 3, 4, 5, 6]
print("Maksymalna liczba usuniętych elementów:", max_removed_elements(arr))
